
		SoftJin Router, Version 1.0

I1203: Reading Design BMP280_CY8CKIT_059
I1204: Reading netlist from file BMP280_CY8CKIT_059_r.vh2
I1206: Completed Reading of file BMP280_CY8CKIT_059_r.vh2
I1204: Reading placement from file BMP280_CY8CKIT_059.pco
I1206: Completed Reading of file BMP280_CY8CKIT_059.pco
I1204: Reading timing library from file BMP280_CY8CKIT_059_r.lib
I1206: Completed Reading of file BMP280_CY8CKIT_059_r.lib
I1204: Reading timing constraints from file BMP280_CY8CKIT_059.sdc
I1206: Completed Reading of file BMP280_CY8CKIT_059.sdc
I1204: Reading architecture from file \\Mac\Home\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1206: Completed Reading of file \\Mac\Home\Documents\PSoC Creator\4.2\Devices\psoc5/psoc5lp/route_arch-rrg.cydata
I1209: Started routing
I1223: Total Nets : 69 
I1212: Iteration  1 :    52 unrouted : 0 seconds
I1212: Iteration  2 :    17 unrouted : 0 seconds
I1212: Iteration  3 :     2 unrouted : 0 seconds
I1212: Iteration  4 :     0 unrouted : 0 seconds
I1215: Routing is successful
I1207: Completed routing
I1210: Writing routes
I1218: Exiting the router
I1224: Total Time : 1 seconds
