(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2021-11-26T09:40:09Z")
 (DESIGN "BMP280_CY8CKIT_059")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.2")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "BMP280_CY8CKIT_059")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT CS_1\(0\).pad_out CS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb Rx_1\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:TXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:RXInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:RxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.clk_bus_glb \\SPIM_1\:TxInternalInterrupt\\.clock (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\).fb \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.route_si (5.920:5.920:5.920))
    (INTERCONNECT Net_2.q Tx_1\(0\).pin_input (7.982:7.982:7.982))
    (INTERCONNECT Net_23.q MOSI_1\(0\).pin_input (5.808:5.808:5.808))
    (INTERCONNECT Net_23.q Net_23.main_0 (3.462:3.462:3.462))
    (INTERCONNECT Net_25.q Net_25.main_0 (3.774:3.774:3.774))
    (INTERCONNECT Net_25.q SCLK_1\(0\).pin_input (7.641:7.641:7.641))
    (INTERCONNECT \\SPIM_1\:BSPIM\:RxStsReg\\.interrupt \\SPIM_1\:RxInternalInterrupt\\.interrupt (8.518:8.518:8.518))
    (INTERCONNECT \\SPIM_1\:BSPIM\:TxStsReg\\.interrupt \\SPIM_1\:TxInternalInterrupt\\.interrupt (7.089:7.089:7.089))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxSts\\.interrupt \\UART_1\:TXInternalInterrupt\\.interrupt (7.725:7.725:7.725))
    (INTERCONNECT Net_419.q CS_1\(0\).pin_input (6.101:6.101:6.101))
    (INTERCONNECT Net_419.q Net_419.main_3 (3.455:3.455:3.455))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxSts\\.interrupt \\UART_1\:RXInternalInterrupt\\.interrupt (8.342:8.342:8.342))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_0\\.main_2 (7.323:7.323:7.323))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:pollcount_1\\.main_3 (7.323:7.323:7.323))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_last\\.main_0 (6.479:6.479:6.479))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_postpoll\\.main_1 (7.323:7.323:7.323))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_0\\.main_9 (6.479:6.479:6.479))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_state_2\\.main_8 (6.468:6.468:6.468))
    (INTERCONNECT Rx_1\(0\).fb \\UART_1\:BUART\:rx_status_3\\.main_6 (6.468:6.468:6.468))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:BitCounter\\.enable (2.599:2.599:2.599))
    (INTERCONNECT \\SPIM_1\:BSPIM\:cnt_enable\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_3 (2.588:2.588:2.588))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 Net_23.main_9 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:ld_ident\\.main_7 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_cond\\.main_7 (2.953:2.953:2.953))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:load_rx_data\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:rx_status_6\\.main_4 (2.953:2.953:2.953))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_1\\.main_7 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_0 \\SPIM_1\:BSPIM\:state_2\\.main_7 (2.955:2.955:2.955))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 Net_23.main_8 (3.284:3.284:3.284))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:ld_ident\\.main_6 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_cond\\.main_6 (3.289:3.289:3.289))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:load_rx_data\\.main_3 (3.284:3.284:3.284))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:rx_status_6\\.main_3 (3.289:3.289:3.289))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_1\\.main_6 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_1 \\SPIM_1\:BSPIM\:state_2\\.main_6 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 Net_23.main_7 (3.284:3.284:3.284))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:ld_ident\\.main_5 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_cond\\.main_5 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:load_rx_data\\.main_2 (3.284:3.284:3.284))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:rx_status_6\\.main_2 (3.290:3.290:3.290))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_1\\.main_5 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_2 \\SPIM_1\:BSPIM\:state_2\\.main_5 (3.278:3.278:3.278))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 Net_23.main_6 (2.913:2.913:2.913))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:ld_ident\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_cond\\.main_4 (2.934:2.934:2.934))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:load_rx_data\\.main_1 (2.913:2.913:2.913))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:rx_status_6\\.main_1 (2.934:2.934:2.934))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_1\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_3 \\SPIM_1\:BSPIM\:state_2\\.main_4 (2.932:2.932:2.932))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 Net_23.main_5 (3.120:3.120:3.120))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:ld_ident\\.main_3 (2.981:2.981:2.981))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_cond\\.main_3 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:load_rx_data\\.main_0 (3.120:3.120:3.120))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:rx_status_6\\.main_0 (3.126:3.126:3.126))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_1\\.main_3 (2.981:2.981:2.981))
    (INTERCONNECT \\SPIM_1\:BSPIM\:BitCounter\\.count_4 \\SPIM_1\:BSPIM\:state_2\\.main_3 (2.981:2.981:2.981))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q Net_23.main_10 (2.787:2.787:2.787))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_8 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_1\\.main_9 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:ld_ident\\.q \\SPIM_1\:BSPIM\:state_2\\.main_9 (2.791:2.791:2.791))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_cond\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_8 (2.294:2.294:2.294))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_3 (8.588:8.588:8.588))
    (INTERCONNECT \\SPIM_1\:BSPIM\:load_rx_data\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_load (5.663:5.663:5.663))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.so_comb Net_23.main_4 (2.896:2.896:2.896))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_4 (2.900:2.900:2.900))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_blk_stat_comb \\SPIM_1\:BSPIM\:rx_status_6\\.main_5 (2.888:2.888:2.888))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f1_bus_stat_comb \\SPIM_1\:BSPIM\:RxStsReg\\.status_5 (6.309:6.309:6.309))
    (INTERCONNECT \\SPIM_1\:BSPIM\:rx_status_6\\.q \\SPIM_1\:BSPIM\:RxStsReg\\.status_6 (3.633:3.633:3.633))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_23.main_3 (6.258:6.258:6.258))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_25.main_3 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q Net_419.main_2 (3.240:3.240:3.240))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_2 (5.574:5.574:5.574))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_2 (6.258:6.258:6.258))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_2 (4.979:4.979:4.979))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_0 (3.277:3.277:3.277))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_0\\.main_2 (3.271:3.271:3.271))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_1\\.main_2 (6.258:6.258:6.258))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:state_2\\.main_2 (6.258:6.258:6.258))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_2 (5.574:5.574:5.574))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_0\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_2 (3.240:3.240:3.240))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_23.main_2 (3.797:3.797:3.797))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_25.main_2 (6.090:6.090:6.090))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q Net_419.main_1 (7.047:7.047:7.047))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_1 (4.067:4.067:4.067))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_1 (3.783:3.783:3.783))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_1 (6.498:6.498:6.498))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_0\\.main_1 (6.090:6.090:6.090))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_1\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:state_2\\.main_1 (3.782:3.782:3.782))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_1 (4.067:4.067:4.067))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_1\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_1 (7.047:7.047:7.047))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_23.main_1 (3.569:3.569:3.569))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_25.main_1 (4.829:4.829:4.829))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q Net_419.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:cnt_enable\\.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:ld_ident\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:load_cond\\.main_0 (3.408:3.408:3.408))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.cs_addr_2 (4.805:4.805:4.805))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_0\\.main_0 (4.829:4.829:4.829))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_1\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:state_2\\.main_0 (3.432:3.432:3.432))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_0\\.main_0 (3.565:3.565:3.565))
    (INTERCONNECT \\SPIM_1\:BSPIM\:state_2\\.q \\SPIM_1\:BSPIM\:tx_status_4\\.main_0 (4.817:4.817:4.817))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_0\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_0 (5.235:5.235:5.235))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_1 (4.233:4.233:4.233))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_0\\.main_3 (3.647:3.647:3.647))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_1\\.main_8 (4.077:4.077:4.077))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_blk_stat_comb \\SPIM_1\:BSPIM\:state_2\\.main_8 (4.077:4.077:4.077))
    (INTERCONNECT \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.f0_bus_stat_comb \\SPIM_1\:BSPIM\:TxStsReg\\.status_2 (2.307:2.307:2.307))
    (INTERCONNECT \\SPIM_1\:BSPIM\:tx_status_4\\.q \\SPIM_1\:BSPIM\:TxStsReg\\.status_4 (4.172:4.172:4.172))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_23.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_25.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 Net_419.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:BitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:RxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:TxStsReg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:cnt_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:ld_ident\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:load_cond\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:sR8\:Dp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_0 \\SPIM_1\:BSPIM\:state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT \\UART_1\:BUART\:counter_load_not\\.q \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.cs_addr_0 (2.927:2.927:2.927))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_0\\.main_3 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:pollcount_1\\.main_4 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_postpoll\\.main_2 (2.297:2.297:2.297))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_10 (4.424:4.424:4.424))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_7 (5.857:5.857:5.857))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:pollcount_1\\.main_2 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_postpoll\\.main_0 (4.092:4.092:4.092))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_state_0\\.main_8 (7.483:7.483:7.483))
    (INTERCONNECT \\UART_1\:BUART\:pollcount_1\\.q \\UART_1\:BUART\:rx_status_3\\.main_5 (6.952:6.952:6.952))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_2 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_0\\.main_2 (4.698:4.698:4.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_2\\.main_2 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_state_3\\.main_2 (4.698:4.698:4.698))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:rx_status_3\\.main_2 (4.689:4.689:4.689))
    (INTERCONNECT \\UART_1\:BUART\:rx_bitclk_enable\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_0 (3.223:3.223:3.223))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_0 \\UART_1\:BUART\:rx_bitclk_enable\\.main_2 (2.834:2.834:2.834))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_0\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:pollcount_1\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_1 \\UART_1\:BUART\:rx_bitclk_enable\\.main_1 (2.833:2.833:2.833))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_0\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:pollcount_1\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_2 \\UART_1\:BUART\:rx_bitclk_enable\\.main_0 (2.832:2.832:2.832))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_load_fifo\\.main_7 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_0\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_2\\.main_7 (2.553:2.553:2.553))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_4 \\UART_1\:BUART\:rx_state_3\\.main_7 (2.564:2.564:2.564))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_load_fifo\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_0\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_2\\.main_6 (2.694:2.694:2.694))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_5 \\UART_1\:BUART\:rx_state_3\\.main_6 (2.696:2.696:2.696))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_load_fifo\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_0\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_2\\.main_5 (2.545:2.545:2.545))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxBitCounter\\.count_6 \\UART_1\:BUART\:rx_state_3\\.main_5 (2.552:2.552:2.552))
    (INTERCONNECT \\UART_1\:BUART\:rx_counter_load\\.q \\UART_1\:BUART\:sRX\:RxBitCounter\\.load (2.252:2.252:2.252))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:rx_status_4\\.main_1 (2.288:2.288:2.288))
    (INTERCONNECT \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:rx_status_5\\.main_0 (2.899:2.899:2.899))
    (INTERCONNECT \\UART_1\:BUART\:rx_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_9 (2.222:2.222:2.222))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:rx_status_4\\.main_0 (3.775:3.775:3.775))
    (INTERCONNECT \\UART_1\:BUART\:rx_load_fifo\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.f0_load (4.324:4.324:4.324))
    (INTERCONNECT \\UART_1\:BUART\:rx_postpoll\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.route_si (2.309:2.309:2.309))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_counter_load\\.main_1 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_0\\.main_1 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_2\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_3\\.main_1 (3.903:3.903:3.903))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_1 (4.435:4.435:4.435))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:rx_status_3\\.main_1 (3.121:3.121:3.121))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_0\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_1 (5.356:5.356:5.356))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_counter_load\\.main_3 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_4 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_0\\.main_4 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_2\\.main_4 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_3\\.main_4 (3.741:3.741:3.741))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_3 (3.347:3.347:3.347))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_2\\.q \\UART_1\:BUART\:rx_status_3\\.main_4 (4.292:4.292:4.292))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_counter_load\\.main_2 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_3 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_0\\.main_3 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_2\\.main_3 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_3\\.main_3 (2.846:2.846:2.846))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_2 (2.857:2.857:2.857))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_3\\.q \\UART_1\:BUART\:rx_status_3\\.main_3 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:rx_state_stop1_reg\\.q \\UART_1\:BUART\:rx_status_5\\.main_1 (2.235:2.235:2.235))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_3\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_3 (2.246:2.246:2.246))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_4\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_4 (2.860:2.860:2.860))
    (INTERCONNECT \\UART_1\:BUART\:rx_status_5\\.q \\UART_1\:BUART\:sRX\:RxSts\\.status_5 (2.241:2.241:2.241))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_0\\.main_5 (2.319:2.319:2.319))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_1\\.main_5 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:tx_state_2\\.main_5 (3.376:3.376:3.376))
    (INTERCONNECT \\UART_1\:BUART\:tx_bitclk\\.q \\UART_1\:BUART\:txn\\.main_6 (3.391:3.391:3.391))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:counter_load_not\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_0 (3.549:3.549:3.549))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_bitclk\\.main_2 (3.569:3.569:3.569))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_0\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_1\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_state_2\\.main_2 (2.302:2.302:2.302))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce0_reg \\UART_1\:BUART\:tx_status_0\\.main_2 (3.560:3.560:3.560))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_1\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:tx_state_2\\.main_4 (2.605:2.605:2.605))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.ce1_reg \\UART_1\:BUART\:txn\\.main_5 (2.597:2.597:2.597))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_counter_load\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_load_fifo\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_0\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_2\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_3\\.main_0 (3.521:3.521:3.521))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_state_stop1_reg\\.main_0 (3.513:3.513:3.513))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:rx_status_3\\.main_0 (3.510:3.510:3.510))
    (INTERCONNECT \\UART_1\:BUART\:tx_ctrl_mark_last\\.q \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.cs_addr_2 (2.296:2.296:2.296))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_1 (6.147:6.147:6.147))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_state_0\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_blk_stat_comb \\UART_1\:BUART\:tx_status_0\\.main_3 (3.739:3.739:3.739))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:sTX\:TxSts\\.status_3 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.f0_bus_stat_comb \\UART_1\:BUART\:tx_status_2\\.main_0 (2.327:2.327:2.327))
    (INTERCONNECT \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.so_comb \\UART_1\:BUART\:txn\\.main_3 (2.900:2.900:2.900))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:counter_load_not\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_1 (3.085:3.085:3.085))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_bitclk\\.main_1 (3.080:3.080:3.080))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_0\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_1\\.main_1 (4.143:4.143:4.143))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_state_2\\.main_1 (4.143:4.143:4.143))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:tx_status_0\\.main_1 (2.965:2.965:2.965))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_0\\.q \\UART_1\:BUART\:txn\\.main_2 (4.160:4.160:4.160))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:counter_load_not\\.main_0 (3.850:3.850:3.850))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.cs_addr_2 (3.831:3.831:3.831))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_bitclk\\.main_0 (3.850:3.850:3.850))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_0\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_1\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_state_2\\.main_0 (2.580:2.580:2.580))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:tx_status_0\\.main_0 (3.834:3.834:3.834))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_1\\.q \\UART_1\:BUART\:txn\\.main_1 (2.586:2.586:2.586))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:counter_load_not\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_bitclk\\.main_3 (4.691:4.691:4.691))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_0\\.main_4 (5.248:5.248:5.248))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_1\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_state_2\\.main_3 (2.791:2.791:2.791))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:tx_status_0\\.main_4 (5.248:5.248:5.248))
    (INTERCONNECT \\UART_1\:BUART\:tx_state_2\\.q \\UART_1\:BUART\:txn\\.main_4 (2.782:2.782:2.782))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_0\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_0 (2.323:2.323:2.323))
    (INTERCONNECT \\UART_1\:BUART\:tx_status_2\\.q \\UART_1\:BUART\:sTX\:TxSts\\.status_2 (2.313:2.313:2.313))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q Net_2.main_0 (2.292:2.292:2.292))
    (INTERCONNECT \\UART_1\:BUART\:txn\\.q \\UART_1\:BUART\:txn\\.main_0 (2.292:2.292:2.292))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:pollcount_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_bitclk_enable\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_load_fifo\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_state_stop1_reg\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:rx_status_3\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxBitCounter\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sRX\:RxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxShifter\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:TxSts\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:sTX\:sCLOCK\:TxBitClkGen\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_bitclk\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_ctrl_mark_last\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_0\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_1\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:tx_state_2\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.dclk_glb_1 \\UART_1\:BUART\:txn\\.clock_0 (0.000:0.000:0.000))
    (INTERCONNECT Rx_1\(0\)_PAD Rx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\).pad_out Tx_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT Tx_1\(0\)_PAD Tx_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MISO_1\(0\)_PAD MISO_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\).pad_out MOSI_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT MOSI_1\(0\)_PAD MOSI_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\).pad_out SCLK_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT SCLK_1\(0\)_PAD SCLK_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT CS_1\(0\).pad_out CS_1\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT CS_1\(0\)_PAD CS_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(0\)_PAD Pin_2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_2\(1\)_PAD Pin_2\(1\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT push_button\(0\)_PAD push_button\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
